EMAIL_USER=kelven@kelven.dev
EMAIL_PASSWORD=HellYah69
EMAIL_FROM=kelven@kelven.dev
EMAIL_RECEIVER=kelvenrubalaine@outlook.com
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
FIREBASE_API_KEY=AIzaSyA3Bw74QUUJ03L9G7YDf94hRF4rMkiV7h8
FIREBASE_AUTH_DOMAIN=tintin-6969.firebaseapp.com
FIREBASE_PROJECT_ID=tintin-6969
FIREBASE_STORAGE_BUCKET=tintin-6969.appspot.com
FIREBASE_MESSAGING_SENDER_ID=225503239437
FIREBASE_APP_ID=1:225503239437:web:488b0f33a65ac4501aa444